@import "/src/app/shared/styles/main.scss";

.container {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  // column-gap: 
  box-shadow: -3px 59px 37px -24px rgba(0, 0, 0, 0.49);
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 80%;

  &--header {
    font-family: Raleway;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.09em;
  }

  &--input {
    width: 90%;
  }

  &--content {
    width: 90%;
    height: 15%;
  }

  &--button {
    background-color: #FFCF73;
    border-radius: 10px;
    width: 18%;
    height: 8%;
    border: 0;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.09em;
  }
}

.about {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 0.3fr 0.3fr;

  &__contact {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    column-gap: 10%;
    grid-template-rows: 1fr;
    font-family: Raleway;

    font-size: 22px;
    line-height: 23px;
    display: flex;
    align-items: center;
    letter-spacing: 0.09em;

  }
}
