@import "/src/app/shared/styles/main.scss";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100vh;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__name {
    font-family: Raleway;
    font-size: 26px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.09em;
    margin: 0;
  }

  &__image {
    width: 250px;
    height: 250px;
    margin-bottom: 1%;
  }

  &__grade {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    &--star {
      color: #AC7118;
    }
  }

  &__buy {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;

    &--add {
      font-family: Raleway;
      font-size: 20px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.09em;
      margin: 0;
    }

    &--borderline {
      background: #747474;
      width: 90%;
      height: 1.5px;
    }
  }
}
